on: [push]

jobs:
  codesigner:
    runs-on: ubuntu-latest
    name: Run CodeSigner Action
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Compile Java Library
        uses: openjdk:17-jdk-alpine3.14
        shell: bash
        run: |
           javac src/HelloWorld.java --target /codesign/build

      - name: Build Java Jar
        uses: openjdk:17-jdk-alpine3.14
        shell: bash
        run: |


      - name: Run Action
        uses: ./
        with:
          command: get_credential_ids
          username: ${{secrets.ES_USERNAME}}
          password: ${{secrets.ES_PASSWORD}} 
